root:              .
tmp_path:          ./fresh
build_name:        runner_build
build_log:         runner_build_errors.log
valid_ext:         .go, .tpl, .tmpl, .html, .md, .log
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp, logs, node_modules, client, .vscode, .cache
build_delay:       3000
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:     red